@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

:root {
  --Very-dark-blue: hsl(233, 47%, 7%);
  --Dark-desaturated-blue: hsl(244, 38%, 16%);
  --Soft-violet: hsl(277, 64%, 61%);
  --White: hsl(0, 0%, 100%);
  --Slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
  --Slightly-transparent-white1: hsla(0, 0%, 100%, 0.6);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background-color: var(--Very-dark-blue);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Inter", sans-serif;
}

.card {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  background-color: var(--Dark-desaturated-blue);
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 20px;
}
.card .content {
  width: 80%;
  margin: auto;
}
.card .content h1 {
  font-size: 30px;
  color: var(--White);
}
.card .content h1 span {
  color: var(--Soft-violet);
}
.card .content p {
  margin: 30px 0 70px;
  font-size: 15px;
  color: var(--Slightly-transparent-white);
  line-height: 1.6;
}

.card .stats {
  display: flex;
  justify-content: space-between;
}
.card .stats span {
  display: block;
}
.card .stats span:first-child {
  color: var(--White);
  font-size: 20px;
  font-weight: 700;
}
.card .stats span:last-child {
  color: var(--Slightly-transparent-white1);
  text-transform: uppercase;
  margin-top: 10px;
  font-size: 12px;
  font-family: "Lexend Deca", sans-serif;
}
.image {
  position: relative;
}

.image::before {
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  background-color: hsl(277deg 72% 45%);
  z-index: 1;
  opacity: 0.6;
}

.image .desktop {
  display: none;
}
.image .mobile {
  display: none;
}

.attribution {
  color: var(--White);
}

@media (min-width: 376px) {
  .image .desktop {
    display: block;
    width: 100%;
    height: 100%;
  }
  .card .stats {
    margin-bottom: 20px;
  }

  .card .content h1 {
    margin-top: 20px;
  }
}
@media (max-width: 375px) {
  .card {
    width: 90%;
    justify-content: center;
  }
  .card .content {
    order: 2;
    text-align: center;
    width: 70%;
  }
  .image {
    order: 1;
  }
  .card .content h1 {
    margin-top: 30px;
    font-size: 25px;
  }
  .card .content p {
    margin: 30px 0;
    width: 255px;
  }
  .card .stats {
    flex-direction: column;
  }
  .box {
    margin-bottom: 30px;
  }
  .image .mobile {
    display: block;
    width: 100%;
  }
}
